# -*- coding: utf-8 -*-
# Target: Odoo 18.0 Community Edition
{
    'name': 'Vietnam VAS Reports',
    'version': '18.0.1.0.0',
    'category': 'Accounting/Localizations/Reporting',
    'summary': 'Vietnamese statutory books, financial statements, VAT returns '
               'and cash vouchers (TT200)',
    'author': 'Manh Nguyen',
    'license': 'AGPL-3',
    'support': 'parabol123654@gmail.com',
    'images': ['static/description/banner.png'],
    'depends': ['vn_core', 'account'],
    'data': [
        'security/vn_report_groups.xml',
        'security/ir.model.access.csv',
        'report/vn_form_templates.xml',
        'report/expense_ledger_templates.xml',
        'report/sales_ledger_templates.xml',
        'report/material_allocation_templates.xml',
        'report/general_ledger_templates.xml',
        'report/trial_balance_templates.xml',
        'report/general_journal_templates.xml',
        'report/partner_ledger_templates.xml',
        'report/cash_book_templates.xml',
        'report/aging_templates.xml',
        'report/income_statement_templates.xml',
        'report/vat_listing_templates.xml',
        'report/vat_declaration_templates.xml',
        'report/cash_voucher_templates.xml',
        'report/balance_sheet_templates.xml',
        'report/cash_flow_templates.xml',
        'report/report_actions.xml',
        'views/general_ledger_wizard_views.xml',
        'views/expense_ledger_wizard_views.xml',
        'views/sales_ledger_wizard_views.xml',
        'views/material_allocation_wizard_views.xml',
        'views/trial_balance_wizard_views.xml',
        'views/general_journal_wizard_views.xml',
        'views/partner_ledger_wizard_views.xml',
        'views/cash_book_wizard_views.xml',
        'views/aging_wizard_views.xml',
        'views/income_statement_wizard_views.xml',
        'views/vat_listing_wizard_views.xml',
        'views/vat_declaration_wizard_views.xml',
        'views/balance_sheet_wizard_views.xml',
        'views/cash_flow_wizard_views.xml',
        'views/res_company_views.xml',
        'views/account_move_voucher_views.xml',
        'views/menus.xml',
        'data/tt200_income_statement.xml',
        'data/tt200_balance_sheet.xml',
        'data/tt200_cash_flow.xml',
        'data/cash_voucher_sequences.xml',
        'data/tt133_balance_sheet.xml',
        'data/tt133_income_statement.xml',
        'data/tt133_cash_flow.xml',
    ],
    'demo': [
        'demo/vn_demo_data.xml',
    ],
    'assets': {
        'web.assets_backend': [
            'l10n_vn_vas_reports/static/src/scss/vn_report.scss',
            'l10n_vn_vas_reports/static/src/js/vn_report_viewer.js',
            'l10n_vn_vas_reports/static/src/xml/vn_report_viewer.xml',
        ],
        'web.report_assets_common': [
            'l10n_vn_vas_reports/static/src/scss/vn_report.scss',
        ],
    },
    'installable': True,
    'application': False,
}
